# MissionQaTest-Automation

./: .gitignor  README.md  pom.xml
src/main/java/mission/: BasePage.java  BrowserSetup.java  LoadProp.java  SamplePage.java
src/main/java/mission/api/: ApiConfig.java  ReqresClient.java
src/main/java/mission/pages/: CartPage.java  CheckoutOverviewPage.java  CheckoutPage.java  LoginPage.java  ProductListPage.java
src/test/java/mission/: ApiStepDefinition.java  Hook.java  RunnerTest.java  UIStepDefinition.java
src/test/resources/: TestData.properties
src/test/resources/features/: API-Test.feature  UI-Test.feature
